# P42.StandboxedStorage

./: P42.SandboxedStorage.sln  P42.Storage.sln
Sample/SandboxedStorageSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Preferences.cs  SandboxedStorageSample.csproj
Sample/SandboxedStorageSample.Android/: MainActivity.cs  SandboxedStorageSample.Android.csproj
Sample/SandboxedStorageSample.MacOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  SandboxedStorageSample.MacOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
Sample/SandboxedStorageSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  SandboxedStorageSample.iOS.csproj
Sample/StorageSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StorageSample.csproj
Sample/StorageSample.Android/: MainActivity.cs  StorageSample.Android.csproj
Sample/StorageSample.iOS/: AppDelegate.cs  Info.plist  StorageSample.iOS.csproj
Sample/StroageSample.MacOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  StorageSample.MacOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
Source/P42.SandboxedStorage/: AssemblyInfo.cs  IStorageFile.cs  IStorageFolder.cs  IStorageItem.cs  P42.SandboxedStorage.csproj  Pickers.cs  Platform.cs  PlatformNotSupportedException.cs  StorageFileExtensions.cs  StorageFolderExtensions.cs  StringExtensions.cs
Source/P42.SandboxedStorage.UWP/: FilePicker.cs  (+5 more)
Source/P42.SandboxedStorage/Extensions/: PageExtensions.cs  StorageFileExtensions.cs
Source/P42.SandboxedStorage/FileProperties/: ThumbnailMode.cs
Source/P42.SandboxedStorage/PickerHybridViews/: StorageFilePickerHybridView.cs  StorageFolderPickerHybridView.cs  StorageItemPickerHybridView.cs
Source/P42.SandboxedStorage/Pickers/: IFilePicker.cs  IFileSavePicker.cs  IFolderPicker.cs
Source/P42.SandboxedStorage/enums/: AccessDenialResponse.cs  CreationCollisionOption.cs  FileAttributes.cs  ItemTypes.cs  NameCollisionOption.cs  StorageDeleteOption.cs
(+79 files in other folders)
